sonar.projectKey=inventory-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,src/environments/*.ts,src/main.ts,src/hmr.ts,**/*.reducer.ts,src/karma.conf.js,**/*.effect.ts,**/*.helpers.ts,**/*.state.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqa_39b7760fd395c5af24a005a4bf20326bef2e06df